# BeagleCustomSample

./: README.md
beagle-android/: changedModules.sh  settings.gradle
beagle-android/app/: build.gradle
beagle-android/app/inputs/: style.json
beagle-android/app/src/androidTest/java/com/example/beaglecustomsamplesandroid/: ExampleInstrumentedTest.kt
beagle-android/app/src/main/: AndroidManifest.xml
beagle-android/app/src/main/java/com/example/beaglecustomsamplesandroid/: AppApplication.kt  MainActivity.kt
beagle-android/app/src/main/res/layout/: activity_main.xml
beagle-android/app/src/main/res/values/: strings.xml  themes.xml
beagle-android/app/src/main/res/values-night/: themes.xml
beagle-android/app/src/test/java/com/example/beaglecustomsamplesandroid/: ExampleUnitTest.kt
beagle-android/designsystem/: build.gradle
beagle-android/designsystem/src/main/: AndroidManifest.xml
beagle-android/designsystem/src/main/java/com/example/designsystem/component/sharedpreference/: Storage.kt  StorageImpl.kt
beagle-android/designsystem/src/main/java/com/example/designsystem/uikit/: BalanceView.kt  CircleIconButtonView.kt  IconTextView.kt
beagle-android/designsystem/src/main/java/com/example/designsystem/uikit/balance/: CustomBalanceView.kt
beagle-android/designsystem/src/main/res/drawable/: circle_cion_button_circle_background.xml
beagle-android/designsystem/src/main/res/layout/: balance_view.xml  circle_icon_button_view.xml  custom_balance_view.xml
beagle-android/designsystem/src/main/res/values/: colors.xml  icons.xml  text_sizes.xml  text_styles.xml  themes.xml
beagle-android/serverdriven/: build.gradle
beagle-android/serverdriven/src/androidTest/java/com/example/serverdriven/: ExampleInstrumentedTest.kt
beagle-android/serverdriven/src/androidTest/java/com/example/serverdriven/widgets/observer/: ServerDrivenLifeCycleObserverTest.kt
beagle-android/serverdriven/src/main/: AndroidManifest.xml
beagle-android/serverdriven/src/main/java/com/example/serverdriven/: AppBeagleConfig.kt  BeagleExtensions.kt  CustomBeagleActivity.kt  CustomDesignSystem.kt  ServerDrivenInitializer.kt
beagle-android/serverdriven/src/main/java/com/example/serverdriven/actions/: RetrieveLocalValueAction.kt
beagle-android/serverdriven/src/main/java/com/example/serverdriven/network/: AppHttpClientFactory.kt  CustomHttpClient.kt
beagle-android/serverdriven/src/main/java/com/example/serverdriven/network/viewclient/: CustomViewClient.kt
beagle-android/serverdriven/src/main/java/com/example/serverdriven/widgets/: AnimationWidget.kt  BalanceWidget.kt  CircleIconButtonWidget.kt  IconTextViewWidget.kt  LiveSectionWidget.kt  ShimmerWidget.kt
beagle-android/serverdriven/src/main/java/com/example/serverdriven/widgets/balance/: BalanceWidget.kt
beagle-android/serverdriven/src/main/java/com/example/serverdriven/widgets/observer/: ServerDrivenLifeCycleObserver.kt  ServerDrivenLifeCycleObserverDelegate.kt
beagle-android/serverdriven/src/test/java/com/example/serverdriven/: ExampleUnitTest.kt
beagle-bff/: .gitlab-ci.yml  README.md  pom.xml
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/: BeagleBffApplication.kt  BeagleExtensions.kt  ClickAction.kt  Constants.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/controller/: DataController.kt  ItiController.kt  ScreenController.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/data/: MockDatabase.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/data/models/: BannerItem.kt  CrmData.kt  CustomActionVictor.kt  Insight.kt  MenuItem.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/data/repository/: BalanceRepository.kt  BannerRepository.kt  MenuRepository.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/data/service/: BalanceService.kt  MenuService.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/domain/models/: BalanceDataConfig.kt  BannerItem.kt  Insight.kt  MenuItem.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/factory/: BalanceFactory.kt  BannerListFactory.kt  InsightsLiveSectionFactory.kt  MenuFactory.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/interceptors/: BeaglePlatformInterceptor.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/presentation/actions/: SaveValueLocalAction.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/presentation/adapters/: BalanceViewAdapter.kt  BannerListViewAdapter.kt  InsightsLiveSectionFactory.kt  MenuViewAdapter.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/presentation/view/: HomeScreenBuilder.kt  MainHeaderScreenBuilder.kt  SecondHomeScreenBuilder.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/presentation/widgets/: AnimationWidget.kt  BalanceWidget.kt  BannerButtonComposedWidget.kt  BannerInformationComposedWidget.kt  CircleIconButtonWidget.kt  DescriptionIconButtonComposedWidget.kt  DividerComposedWidget.kt  HorizontalListComposedWidget.kt  IconTextViewWidget.kt  InsightComposedWidget.kt  LiveSectionWidget.kt  ShimmerWidget.kt  UserAvatarComposedWidget.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/repository/: BalanceRepository.kt  BannerRepository.kt  MenuRepository.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/service/: ItiService.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/service/impl/: ItiServiceImpl.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/ui/builders/: CarouselBannerBuilder.kt  CarouselQuickActionsBuilder.kt  ItiHomeBuilder.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/ui/components/: BannerComponent.kt  QuickActionComponent.kt
beagle-bff/src/main/kotlin/br/com/sknc/beagle/bff/widgets/: BalanceWidget.kt  BannerButtonComposedWidget.kt  BannerInformationComposedWidget.kt  CircleIconButtonWidget.kt  DescriptionIconButtonComposedWidget.kt  DividerComposedWidget.kt  HorizontalListComposedWidget.kt  IconTextViewWidget.kt  LiveSectionWidget.kt  ShimmerWidget.kt  UserAvatarComposedWidget.kt
beagle-bff/src/main/resources/: application.properties
beagle-bff/src/test/kotlin/br/com/sknc/beagle/bff/: BeagleBffApplicationTests.kt  ItiControllerTest.kt
(+7 files in other folders)
