<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <TextView
        style="@style/BaseText.Large.Bold"
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="R$ 2000,00"
        tools:visibility="visible" />

    <TextView
        style="@style/BaseText.Large.Bold"
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:visibility="gone"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone">

        <View
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:background="#dddddd"/>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <com.example.designsystem.uikit.IconTextView
        android:id="@+id/itv_error_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:gravity="center"
        android:visibility="gone"
        android:textColor="@color/purple_700"
        android:textSize="@dimen/abc_text_size_large_material"
        app:layout_constraintBottom_toBottomOf="@+id/tvBalance"
        app:layout_constraintStart_toEndOf="@+id/tvBalance"
        app:layout_constraintTop_toTopOf="@+id/tvBalance"
        android:text="\ue860" />

</androidx.constraintlayout.widget.ConstraintLayout>